<?php /** @var View $this **/ ?>

<table class="table">
    <thead>
        <tr>
            <th><i class="bi bi-arrow-up"></i></th>
            <th><?php $this->_('VirtfusionDirectProvisioning.service_info.server_id'); ?></th>
            <th><?php $this->_('VirtfusionDirectProvisioning.service_info.main_ip'); ?></th>
            <th><?php $this->_('VirtfusionDirectProvisioning.service_info.base_ips'); ?></th>
            <th><?php $this->_('VirtfusionDirectProvisioning.service_info.extra_ips'); ?></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><?php echo isset($service_fields->virtfusion_server_id)
                ? $this->Html->safe($service_fields->virtfusion_server_id)
                : null; ?></td>
            <td><?php echo isset($service_fields->virtfusion_ip)
                ? $this->Html->safe($service_fields->virtfusion_ip)
                : null; ?></td>
            <td><?php echo isset($service_fields->{'virtfusion-base_ips'})
                ? $this->Html->safe($service_fields->{'virtfusion-base_ips'})
                : null; ?></td>
            <td><?php echo isset($service_fields->{'additional_num_ips'})
                ? $this->Html->safe($service_fields->{'additional_num_ips'})
                : null; ?></td>
        </tr>
    </tbody>
</table>